# springcloud

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/liutl/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/liutl/eurekaclient/controller/: TestClientController.java
eureka-client/src/main/resources/: bootstrap.properties
eureka-client_1/: pom.xml
eureka-client_1/src/main/java/com/liutl/eurekaclient_1/: EurekaClient_1Application.java
eureka-client_1/src/main/java/com/liutl/eurekaclient_1/controller/: TestClientController.java
eureka-client_1/src/main/resources/: bootstrap.properties
eureka-feign/: pom.xml
eureka-feign/src/main/java/com/liutl/eurekafeign/: EurekaFeignApplication.java
eureka-feign/src/main/java/com/liutl/eurekafeign/Interface/: FeignInterface.java
eureka-feign/src/main/java/com/liutl/eurekafeign/conf/: FeignConfig.java  FeignHystrix.java
eureka-feign/src/main/java/com/liutl/eurekafeign/controller/: FeignController.java
eureka-feign/src/main/java/com/liutl/eurekafeign/service/: FeignService.java
eureka-feign/src/main/resources/: bootstrap.properties
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/com/liutl/eurekaribbon/: EurekaRibbonApplication.java
eureka-ribbon/src/main/java/com/liutl/eurekaribbon/conf/: RibbonConf.java
eureka-ribbon/src/main/java/com/liutl/eurekaribbon/controller/: RibbonController.java
eureka-ribbon/src/main/java/com/liutl/eurekaribbon/service/: RibbonService.java
eureka-ribbon/src/main/resources/: bootstrap.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/liutl/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/liutl/eurekaserver/controller/: TestController.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/liutl/eurekaserver/: EurekaServerApplicationTests.java
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com.liutl.eurekazuul/: EurekaZuulApplication.java
eureka-zuul/src/main/java/com.liutl.eurekazuul/conf/: MyFilter.java  ZuulConfig.java
eureka-zuul/src/main/resources/: bootstrap.properties
